<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mdiPrincipal.Master.cs" Inherits="prjProyectoFinal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Escuela de Deportes</title>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Practica4.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:black">
    <form id="frmMaestroPrincipal" runat="server" style="background-color:black">
        <br />
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body" style="background-image:url('imagenes/Fondo.jpg')">
                    <div class="container">
                        <div class="row Centrar-Medio">
                            <div class="col-md-4 Centrar-Medio">
                                <br />
                                <asp:Image ID="imgLogoEscuela" runat="server" CssClass="img-responsive" ImageUrl="~/imagenes/LogoEscuela.jpg" />
                            </div>
                            <div class="col-md-8 Centrar-Medio">
                                    <asp:Label ID="lblTitulo" runat="server" CssClass="h2" Text="Porque con nosotros desarrollas todas tus habilidades..." Font-Bold="true" ></asp:Label>
                            </div>
                        </div>
                        <br />  
                        <div class="row">
                            <div class="col-md-8">
                                <div class="navbar navbar-default">
                                    <div class="collapse navbar-collapse" id="navbarPpal">
                                        <asp:Menu ID="mnuPpal" runat="server" OrienopcDirectorestation="Horizontal" RenderingMode="List" IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/frmLogin.aspx" Text="Iniciar" Value="opcIngresar"></asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="navbar navbar-default Centrar-Medio">
                                    <div class="collapse navbar-collapse" id="userConex">
                                        <asp:Label ID="lblUserConex" runat="server" Text="Desconectado"></asp:Label>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <asp:Panel ID="pnlGeneral" runat="server" Visible="true">
                                <div class="col-md-12">
                                <div class="panel panel-default">
                                    <br />
                                    <br />
                                    <div class="panel-body Centrar-Medio">
                                        <div class="col-md-4">
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <h1 class="panel-title">Iniciar sesión</h1>
                                                </div>
                                                <div class="panel-body">
                                                    <div class="container-fluid text-center">
                                                        <div class="input-group">
                                                            <asp:Label ID="lblUsuario" runat="server" CssClass="input-group-addon" Text="Usuario"></asp:Label>
                                                            <asp:TextBox ID="txtUsuario" runat="server" CssClass="form-control"></asp:TextBox>
                                                        </div>
                                                        <br />
                                                        <div class="input-group">
                                                            <asp:Label ID="lblContraseña" runat="server" CssClass="input-group-addon" Text="Contraseña"></asp:Label>
                                                            <asp:TextBox ID="txtContraseña" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                                        </div>
                                                        <br />
                                                        <div class="input-group">
                                                            <asp:Label ID="lblRol" runat="server" CssClass="input-group-addon" Text="Rol de Aceeso"></asp:Label>
                                                            <asp:DropDownList ID="ddlRol" runat="server" CssClass="form-control">
                                                            </asp:DropDownList>
                                                        </div>
                                                        <br />
                                                        <asp:Button ID="btnIniciar" runat="server" CssClass="btn btn-success" Text="Iniciar" OnClick="btnIniciar_Click" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                            </div>
                            </asp:Panel>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <h2>Páginas Hijas</h2>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
